# Cake.Email.Common

./: GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  recipe.cake  setup.cake
Source/: Cake.Email.Common.ruleset  Cake.Email.Common.sln  Cake.Email.Common.slnx
Source/Cake.Email.Common/: Attachment.cs  Cake.Email.Common.csproj  MailAddress.cs
Source/Cake.Email.Common.Tests/: Cake.Email.Common.Tests.csproj
Source/Cake.Email.Common/Properties/: AssemblyInfo.cs
