<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Email.Common</PackageId>
    <Title>Cake.Email.Common</Title>
    <Summary>Common code for Cake build addins that send emails.</Summary>
    <Description>Common code for Cake build addins that send emails.</Description>
    <PackageTags>Cake Script Build Email</PackageTags>
    <Authors>Jericho</Authors>
    <Owners>Jericho</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Email.Common/</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Email.Common.git</RepositoryUrl>
    <Copyright>Copyright (c) Cake Contributions 2017 - Present</Copyright>
    <Company>Cake Contributions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
